<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ior-hd-OJM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="895-Ud-zoC">
                                <rect key="frame" x="116.66666666666667" y="224.99999999999997" width="159.66666666666663" height="402.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-Da-jUB">
                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sync"/>
                                        <connections>
                                            <action selector="onPressSync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lu9-g3-bAy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-Ba-TTu">
                                        <rect key="frame" x="0.0" y="61.333333333333314" width="159.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Async"/>
                                        <connections>
                                            <action selector="onPressAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teD-nK-H2j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-lS-rQq">
                                        <rect key="frame" x="0.0" y="122.66666666666667" width="159.66666666666666" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delay"/>
                                        <connections>
                                            <action selector="onPressDelay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bm0-3a-bJ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-jZ-szS">
                                        <rect key="frame" x="0.0" y="184" width="159.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Concurrent"/>
                                        <connections>
                                            <action selector="onPressConcurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNa-tS-KwH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-1v-KFC">
                                        <rect key="frame" x="0.0" y="245.33333333333334" width="159.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit Work Item"/>
                                        <connections>
                                            <action selector="onPressSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2Q-Dq-r9K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNH-tL-5rs">
                                        <rect key="frame" x="0.0" y="306.66666666666663" width="158.33333333333334" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel Work Item"/>
                                        <connections>
                                            <action selector="onPressCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAQ-Pw-U1X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naS-tB-rm8">
                                        <rect key="frame" x="0.0" y="368" width="159.66666666666666" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Dispatch Group"/>
                                        <connections>
                                            <action selector="onPressDispatchGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXH-yt-3vi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X4U-Da-jUB" firstAttribute="trailing" secondItem="oRd-Ba-TTu" secondAttribute="trailing" id="1cg-6x-3ox"/>
                                    <constraint firstItem="naS-tB-rm8" firstAttribute="trailing" secondItem="zEB-1v-KFC" secondAttribute="trailing" id="3U3-3T-jrW"/>
                                    <constraint firstItem="Iku-lS-rQq" firstAttribute="trailing" secondItem="tC8-jZ-szS" secondAttribute="trailing" id="F87-hi-wvZ"/>
                                    <constraint firstItem="oRd-Ba-TTu" firstAttribute="trailing" secondItem="Iku-lS-rQq" secondAttribute="trailing" id="GUm-LZ-1NR"/>
                                    <constraint firstItem="tC8-jZ-szS" firstAttribute="trailing" secondItem="zEB-1v-KFC" secondAttribute="trailing" id="IZI-IO-zZU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="895-Ud-zoC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AhQ-qV-hwp"/>
                            <constraint firstItem="895-Ud-zoC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GzO-p9-bFM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="4"/>
        </scene>
        <!--Photos-->
        <scene sceneID="obu-Cc-TaR">
            <objects>
                <viewController id="vof-lp-Weg" customClass="PhotoViewController" customModule="GCDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnX-AD-trL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k9L-f8-3hd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="QBE-4k-Qwx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cQC-TV-rdc">
                            <connections>
                                <action selector="onPressCancel:" destination="vof-lp-Weg" id="A0p-pc-9xO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="YVA-Zt-4Gh">
                            <connections>
                                <action selector="onPressPlay:" destination="vof-lp-Weg" id="2Pv-LO-2Dd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAM-ZN-HCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="674.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJz-Rd-6zK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ior-hd-OJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NiX-JA-c8U">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vof-lp-Weg" kind="relationship" relationship="rootViewController" id="pf6-jN-vU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2y-rz-QmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="674.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
